<!DOCTYPE html>
<html>
<head>
    <title>Optimizador UEM</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
    <style>
        .title-3d {
            text-shadow: 2px 2px 4px #555;
            color: #FFFFFF;
        }

        .highlight-button {
            background-color: #008000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
        }

        .highlight-button:hover {
            background-color: #006400;
        }
        .logo-container {
            position: absolute;
            top: 20px; 
            left: 20px; 
        }
        .logo {
            width: 150px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="static/logo.png" alt="Logo" class="logo">
        </div>
        <h1 class="title-3d">Optimizador Moçambicano de Sistemas Híbridos para Geração de Energia</h1>

        <a href="/mapa">
            <button class="highlight-button">Abrir o Mapa</button>
        </a>
    </div>
</body>
</html>
