<!DOCTYPE html>
<html>
<head >
    <title>{{district_name}}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
    <style>
        .overlay {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .overlay-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .results {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px; /* Added margin-bottom to create space below the results container */
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 50px;
            right: 200px;
            color: red;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            line-height: 1;
        }

        .equations {
            margin-top: 20px;
            font-weight: bold;
        }

        .exit-button {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:#008000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            z-index: 9999;
        }
        
        #plotImage {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        #plotImg {
            max-width: 100%;
            max-height: 100%;
        }

        
    </style>
</head>
<body>
    <a href="/map" class="exit-button">&larr;</a>

    <div class="container2">
        <h2> Dados Metereologicos Anuais </h2>
        <div id ="Dados">
            <p> Temperatura:{{Temp}} &#8451</p> 
            <p> Irradiação solar:{{Irr}}<sup>W</sup>&frasl;<sub>m<sup>2</sup></sub></p>
            <p>Velocidade do vento:{{Vent}}<sup>m</sup>&frasl;<sub>s</sub></p>
        </div> 
        <div id="copyright">
            Fonte: NASA e NREL
        </div>
    </div>
    <div class="container">
        <h1 class="T1"><span id="districtTitle">{{ district_name }}</span></h1>
        <h2 class="T1">Insira os dados:</h2>
        <form id="calculateForm" action="/mapa/distrito/{{ district_name }}/calculate" method="POST">
            <label for="demand">Demanda Anual(GWh/Ano):</label>
            <br>
            <input type="number" step="0.01" id="demand" name="demand" min="0">
            <br>
            <label for="pf">Potência dos módulos fotovoltaicos (kW):</label>
            <br>
            <select name="pf" id="pf">
                <option value="0"><p>0 W</p></option>
                <option value="0.07"><p>70 W</p></option>
                <option value="0.225"><p>225 W</p></option>
                <option value="0.34"><p>340 W</p></option>
                <option value="0.55"><p>550 W</p></option>
                <option value="0.61"><p>610 W</p></option>
                <option value="1"><p>1 kW</p></option>
              </select>

            <br>
            <label for="pe">Potência das turbinas eólicas (kW):</label>
            <br>
            <select name="pe" id="pe">
                <option value="0"><p>0 kW</p></option>
                <option value="10"><p>10 kW</p></option>
                <option value="100"><p>100 kW</p></option>
                <option value="225"><p>225 kW</p></option>
                <option value="660"><p>660 kW</p></option>
                <option value="1000"><p>1 MW</p></option>
                <option value="2600"><p>2.6 MW</p></option>
                <option value="3300"><p>3.3 MW</p></option>
                <option value="6000"><p>6 MW</p></option>
                <option value="8300"><p>8.3 MW</p></option>
                <option value="12000"><p>12 MW</p></option>
              </select>
            <br>
            <input type="submit" value="Submit">
            <input type="hidden" id="districtNameHidden" name="district_name" value="{{ district_name }}">
            <input type="hidden" id="CHidden" name="C" value="{{ C }}">
        </form>
    </div>
    
    <div class="container3">
        <h2> Ilustrações  </h2>
        <div id="pfImages">

        </div>
        <div id="peImages">

        </div>

    </div>  
    <div class="overlay" id="resultsOverlay">
        <div class="overlay-content">
            <div id="plotImage"></div>
            <div class="results" id="resultsContent"></div>
            <div class="close-btn" onclick="closeOverlay()">X</div>
        </div>
    </div>
    <script>

        var pfImageUrls = {
            0.07: "/static/70W.jpg",
            0.225: "/static/225W.webp",
            0.34: "/static/340W.jpg",
            0.55: "/static/550W.jpg",
            0.61: "/static/610W.png",
            1:"/static/1kW.jpg",

        };
    
        var peImageUrls = {
            10: "/static/10kW.jpg",
            100: "/static/100kW.jpg",
            225: "/static/225kW.jpg",
            660: "/static/660kW.jpg",
            1000: "/static/1MW.jpg",
            2600: "/static/2.6MW.jpg",
            3300: "/static/3.3MW.jpg",
            6000: "/static/6MW.png",
            8300: "/static/8.3MW.jpg",
            12000: "/static/12MW.jpg",

        };
    
        function updateImages() {
            var pfSelect = document.getElementById('pf');
            var peSelect = document.getElementById('pe');
            var pfImagesDiv = document.getElementById('pfImages');
            var peImagesDiv = document.getElementById('peImages');
            

            pfImagesDiv.innerHTML = '';
            peImagesDiv.innerHTML = '';
    

            var selectedPf = parseFloat(pfSelect.value);
            var selectedPe = parseFloat(peSelect.value);
    

            if (selectedPf in pfImageUrls) {
                var pfImage = document.createElement('img');
                pfImage.src = pfImageUrls[selectedPf];
                pfImagesDiv.appendChild(pfImage);
            }
    
            if (selectedPe in peImageUrls) {
                var peImage = document.createElement('img');
                peImage.src = peImageUrls[selectedPe];
                peImagesDiv.appendChild(peImage);
            }
        }
    

        document.getElementById('pf').addEventListener('change', updateImages);
        document.getElementById('pe').addEventListener('change', updateImages);
    

        updateImages();
    </script>

    <script>
        function openOverlay() {
            
            document.getElementById('resultsOverlay').style.display = 'block';
        }

        function closeOverlay() {
            var plotImageElement = document.getElementById('plotImage');
            plotImageElement.innerHTML = ''; // Clear the plot image
            document.getElementById('resultsOverlay').style.display = 'none';
        }

        document.getElementById('calculateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var form = e.target;
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var results = response.results_dict;
                    displayResults(results, form, response.plot_image);
                }
            };
            xhr.send(new URLSearchParams(new FormData(form)));
        });

        function displayResults(results, form, plot_image) {
            var resultsContent = document.getElementById('resultsContent');
            resultsContent.innerHTML = ''; // Clear previous results


            var plotImageElement = document.getElementById('plotImage');
            plotImageElement.innerHTML = ''; // Clear previous plot

            var plotImgElement = document.createElement('img');
            plotImgElement.id = 'plotImg';
            plotImgElement.src = "{{ url_for('static', filename='images/plot.png') }}";
            plotImgElement.alt = 'Plot Image';
            plotImageElement.appendChild(plotImgElement);
            
            
            // Generate a unique query parameter using the current timestamp
            var timestamp = new Date().getTime();
            plotImgElement.src = "{{ url_for('static', filename='images/plot.png') }}?timestamp=" + timestamp;
            
            plotImgElement.alt = 'Plot Image';
            plotImageElement.appendChild(plotImgElement);
            
            var A = results["PMP"];
            var B = results["PV"];
            var C = form.elements['C'].value;
            var D = results["Módulos_fotovoltaicos"]
            var E = results["Turbinas_eólicas"]
            var F = results["Altura_do_subsistema_hídrico"]
            var G = results["Custo"]

            var equationsElement = document.createElement('div');
            equationsElement.classList.add('equations');
            
            var titleElement = document.createElement('h2');
            titleElement.textContent = "Resultados:"; 
            
            equationsElement.appendChild(titleElement); 
            
            equationsElement.innerHTML +=
                "Potência máxima do módulos fotovoltaicos (kW): " + A + '<br>' +
                "Coeficiente de potência das turbinas eólicas: " + B + '<br>' +
                "Módulos fotovoltaicos: " + D + '<br>' +
                "Turbinas eólicas: " + E + '<br>' +
                "Altura do subsistema hídrico (m): " + F + '<br>'+
                "Custo (US$): " + G + '<br>';
            
            resultsContent.appendChild(equationsElement);
            

            openOverlay();
        }
    </script>
</body>
</html>
